<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Mobile / Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <!-- Basic SEO -->
    <title>GCG Technician Mobile</title>
    <meta name="description" content="GCG Technician Application" />

    <!-- Theme -->
    <meta name="theme-color" content="#dc2626" />

    <!-- Icons -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo192.png" />

    <!-- PWA (only keep if you actually have manifest.json in /public) -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Performance hints (optional) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
